# pharmacy-system-persistence

./: README.md  pom.xml
src/main/java/com/system/pharmacy/persistence/: PersistenceApplication.java
src/main/java/com/system/pharmacy/persistence/domain/: SuperDomain.java
src/main/java/com/system/pharmacy/persistence/domain/admin/: User.java  UserLogin.java
src/main/java/com/system/pharmacy/persistence/dto/domain/: User.java
src/main/java/com/system/pharmacy/persistence/entity/: SuperEntity.java
src/main/java/com/system/pharmacy/persistence/entity/admin/: User.java  UserLogin.java
src/main/java/com/system/pharmacy/persistence/repository/: SuperRepository.java
src/main/java/com/system/pharmacy/persistence/repository/admin/: UserLoginRepository.java  UserRepository.java
src/test/java/com/system/pharmacy/persistence/: PersistenceApplicationTests.java
